080483fb <function>:
 80483fb:	55                   	push   ebp
 80483fc:	89 e5                	mov    ebp,esp
 80483fe:	83 ec 10             	sub    esp,0x10
 8048401:	8d 45 f7             	lea    eax,[ebp-0x9]
 8048404:	83 c0 0d             	add    eax,0xd
 8048407:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 804840a:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 804840d:	8b 00                	mov    eax,DWORD PTR [eax]
 804840f:	8d 50 0a             	lea    edx,[eax+0xa]
 8048412:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048415:	89 10                	mov    DWORD PTR [eax],edx
 8048417:	90                   	nop
 8048418:	c9                   	leave  
 8048419:	c3                   	ret    

0804841a <main>:
 804841a:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804841e:	83 e4 f0             	and    esp,0xfffffff0
 8048421:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048424:	55                   	push   ebp
 8048425:	89 e5                	mov    ebp,esp
 8048427:	51                   	push   ecx
 8048428:	83 ec 14             	sub    esp,0x14
 804842b:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048432:	6a 03                	push   0x3
 8048434:	6a 02                	push   0x2
 8048436:	6a 01                	push   0x1
 8048438:	e8 be ff ff ff       	call   80483fb <function>
 804843d:	83 c4 0c             	add    esp,0xc
 8048440:	c7 45 f4 01 00 00 00 	mov    DWORD PTR [ebp-0xc],0x1
 8048447:	83 ec 08             	sub    esp,0x8
 804844a:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 804844d:	68 f0 84 04 08       	push   0x80484f0
 8048452:	e8 79 fe ff ff       	call   80482d0 <printf@plt>
 8048457:	83 c4 10             	add    esp,0x10
 804845a:	b8 00 00 00 00       	mov    eax,0x0
 804845f:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048462:	c9                   	leave  
 8048463:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048466:	c3                   	ret    
 8048467:	66 90                	xchg   ax,ax
 8048469:	66 90                	xchg   ax,ax
 804846b:	66 90                	xchg   ax,ax
 804846d:	66 90                	xchg   ax,ax
 804846f:	90                   	nop
